<!DOCTYPE html>
<html lang="en">
    <head>
		<script src="js/main.js"></script>
		<script>
			topBar();
		</script>
		<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
    
		<div class="container-fluid">
			<div class="row">
				<div id="home" class="col-sm-12 text-center  bg-red">
					<h1> Site for Internal Designation <br>and<br> Narrowization for External Entities</h1>
					<h2><p>An Online Inventory and Information System for <strong>EVERYONE<strong>!</p></h2>
				</div>
				
				<!-- about carousel -->
				<div id="about" class="col-sm-12">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

						<!-- wrapper for slides -->
						<div class="row">
							<div class=""col-xs-offset-3 col-xs-6">
								<div class="carousel-inner">
									<div class="item active">
										<div class="carousel-content text-center">
											<div>
													<span class="glyphicon glyphicon-info-sign logo"></span>
													<h1>What is <strong>S.I.D.N.E.E.</strong>?</h1>
												<h2 id="home_description"><strong style="font-size: 1.5em;">S.I.D.N.E.E.</strong> is an online system that aims to help employees access 
												and keep track of updated and uniform data regarding the conpany's 
												inventory of products in all branches of the company.</h2>
											</div>
										</div>
									</div>
								
									<div class="item">
										<div class="carousel-content text-center">
											<div class="fill">
												<div class="col-sm-12">
													<h1>The Developers.<h1>
												</div>
												<div class="col-xs-6 col-sm-3">
													<img class="featurette-image img-circle pull-left img-responsive productimg" src="img/jacob.jpg">
													<h2>Jacob Dyogi</h2>
													<h3>Back-End Developer</h3>
												</div>
												<div class="col-xs-6 col-sm-3">
													<img class="featurette-image img-circle pull-left img-responsive productimg" src="img/syd.jpg">
													<h2>Sydney Cruz</h2>
													<h3>Front-End Developer</h3>
												</div>
												<div class="col-xs-6 col-sm-3">
													<img class="featurette-image img-circle pull-left img-responsive productimg" src="img/tj.jpg">
													<h2>Timothy Seachon</h2>
													<h3>Back-End Developer</h3>
												</div>
												<div class="col-xs-6 col-sm-3" 	>
													<img class="featurette-image img-circle pull-left img-responsive productimg" src="img/rom.jpg">
													<h2>Romulus Ricafranca</h2>
													<h3>Database Administrator</h3>
												</div>		
											</div>
										</div>
									</div>
									
									<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- set same size (height) of the carousel slides -->
		<script>
			setCarouselHeight('#myCarousel');
			
			function setCarouselHeight(id){
				var slideHeight = [];
				$(id+' .item').each(function(){
					//add all slide heights to an array
					slideHeight.push($(this).height());
				});
				
				//find the tallest item
				max = Math.max.apply(null, slideHeight);
				
				//set the slide's height
				$(id+' .carousel-content').each(function(){
					$(this).css('height',max+'px');
				});
			}
		</script>
		
		
		
		<!-- slide over effect when you click SIDNEE and about button -->
		<script>
            // Add scrollspy to <body>
            $('body').scrollspy({target: ".navbar", offset: 50});

            // Add smooth scrolling to all links inside a navbar
            $("#myNavbar a").on('click', function(event){

            // Prevent default anchor click behavior
            //will prevent any actions, including href
            //event.preventDefault();
				
				
            // Store hash (#)
            var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
				// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area (the speed of the animation)
			$('html, body').animate({
                    scrollTop: $(hash).offset().top
				}, 800, function(){
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
			});	
			
			// Only enable if the document has a long scroll bar
			// Note the window height + offset
			if ( ($(window).height() + 100) < $(document).height() ) {
				$('#top-link-block').removeClass('hidden').affix({
				// how far to scroll down before link "slides" into view
				offset: {top:100}
				});
			}
		</script>
		
		<!-- back to top link  -->
		<span id="top-link-block" class="hidden">
			<a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
			<i class="glyphicon glyphicon-chevron-up"></i>
			</a>
		</span>
        <script>
			// Only enable if the document has a long scroll bar
			// Note the window height + offset
			if ( ($(window).height() + 100) < $(document).height() ) {
				$('#top-link-block').removeClass('hidden').affix({
			// how far to scroll down before link "slides" into view
				offset: {top:100}
				});
			}
		</script>
    </body>
</html>
